<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>audience-test</title>
		<link href="audiencetest.css" rel="stylesheet">
	</head>
	<body>
			<section>
				<article>
					<h2>Audience Test</h2>
					<h3>Tasks:</h3>
					<p>1: Search and enter a section of the festival.<br>
					2: Upload photos of a holiday that the user participated in.<br>
					3: Add special tags to photos to help understand festivals in that photo.<br>				
					</p>
					<h3>Questions</h3>
					<p>1: What features do you think are unclear?<br>
					2: Which tasks do you think are not needed?<br>
					3: What improvements do you think can be done?<br>
					4: Is there something else that you think you can add?</p>
				</article>
			</section>
			<footer>
				<div id="fleft">
					<p><a href="mailto:wjiayi01@gmail.com">wjiayi01@gmail.com</a></p>
					<p>PHONE: 123456789</p>
				</div>
				<div id="fright">
					<p><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p>
					<p><a href="https://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
				</div>
			</footer>
	</body>
</html>
